<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="MatlabCoder" containerVersion="1" createdBy="R2025a" modifiedBy="R2025a">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState">
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>C:\Users\Alfar\Projects\hardware\ppg-algorithm-matlab\test\test_ppg_score.m</Value>
              </Tests>
            </coderapp.internal.core.mfz.TestRepositoryState>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>ppg_signal</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>timestamps</Name>
                    <Type id="7" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>1</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>preprocess_ppg_signal.m</Path>
                </File>
                <Name>preprocess_ppg_signal</Name>
              </EntryPoints>
              <EntryPoints id="8" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="9" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="10" type="coderapp.internal.interface.project.Input">
                    <Name>processed_ppg_signal</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="11" type="coderapp.internal.interface.project.Input">
                    <Name>coefficient_count</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>1</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>score_ppg_signal_fourier.m</Path>
                </File>
                <Name>score_ppg_signal_fourier</Name>
              </EntryPoints>
              <EntryPoints id="13" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="14" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="15" type="coderapp.internal.interface.project.Input">
                    <Name>processed_ppg_signal</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>1</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>score_ppg_signal_linear_slope.m</Path>
                </File>
                <Name>score_ppg_signal_linear_slope</Name>
              </EntryPoints>
              <EntryPoints id="16" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="17" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="18" type="coderapp.internal.interface.project.Input">
                    <Name>processed_ppg_signal</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>1</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>score_ppg_signal_peak_detection.m</Path>
                </File>
                <Name>score_ppg_signal_peak_detection</Name>
              </EntryPoints>
              <EntryPoints id="19" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="20" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="21" type="coderapp.internal.interface.project.Input">
                    <Name>processed_ppg_signal</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>1</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>score_ppg_signal_rising_edge_area.m</Path>
                </File>
                <Name>score_ppg_signal_rising_edge_area</Name>
              </EntryPoints>
              <SizeConstraints id="22" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="23" type="coderapp.internal.codertype.TypeStore">
                <Types id="5" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="7" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>int64</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="12" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>int64</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState"/>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore">
              <Values id="2" type="coderapp.internal.ext.ConfigEntry">
                <Key>enableOpenMP</Key>
                <Data id="3" type="coderapp.internal.config.data.BooleanParamData">
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="4" type="coderapp.internal.ext.ConfigEntry">
                <Key>filePartitionMethod</Key>
                <Data id="5" type="coderapp.internal.config.data.EnumParamData">
                  <Value>SingleFile</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="6" type="coderapp.internal.ext.ConfigEntry">
                <Key>hardwareName</Key>
                <Data id="7" type="coderapp.internal.config.data.EnumParamData">
                  <Value>&lt;&lt;&lt;NONE&gt;&gt;&gt;</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="8" type="coderapp.internal.ext.ConfigEntry">
                <Key>prodDeviceVendor</Key>
                <Data id="9" type="coderapp.internal.config.data.EnumParamData">
                  <Value>ARM Compatible</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="10" type="coderapp.internal.ext.ConfigEntry">
                <Key>targetDeviceVendor</Key>
                <Data id="11" type="coderapp.internal.config.data.EnumParamData">
                  <Value>ARM Compatible</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="12" type="coderapp.internal.ext.ConfigEntry">
                <Key>targetLang</Key>
                <Data id="13" type="coderapp.internal.config.data.EnumParamData">
                  <Value>C++</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
            </coderapp.internal.ext.ConfigStore>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore">
              <Values id="2" type="coderapp.internal.ext.ConfigEntry">
                <Key>enableOpenMP</Key>
                <Data id="3" type="coderapp.internal.config.data.BooleanParamData">
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="4" type="coderapp.internal.ext.ConfigEntry">
                <Key>filePartitionMethod</Key>
                <Data id="5" type="coderapp.internal.config.data.EnumParamData">
                  <Value>SingleFile</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
              <Values id="6" type="coderapp.internal.ext.ConfigEntry">
                <Key>targetLang</Key>
                <Data id="7" type="coderapp.internal.config.data.EnumParamData">
                  <Value>C++</Value>
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
            </coderapp.internal.ext.ConfigStore>
          </MF0>
        </part>
      </parts>
    </layer>
  </layers>
</coderProject>
